[00:08.45] Yeah-yeah, uh
[00:13.75] （過去には合わせる手と手）
[00:16.18] Past & Highway（これが答え）
[00:26.68] 
[00:22.12] 儲けた分だけ高く設けてく壁 (ay)
[00:25.62] 屍の全てがバネ (yeah)
[00:28.23] 振り出しの手土産はリスペクト yeah
[00:31.38] 闇雲に走り忘れていた様
[00:34.04] 徐々に高くなる景色の理由
[00:36.40] だけども気付く 俺のこのソールは
[00:38.92] 払う代償の山の上と oh
[00:44.92] 
[00:41.73] This is High Wall (High Wall)
[00:43.98] 目の前には High Wall (High Wall)
[00:46.47] 次の次も High Wall (High Wall)
[00:48.95] きっと終わらないよ (yeah)
[00:56.95] 
[00:51.29] 毎度落っことされて学ぶ高さ (yeah)
[00:54.43] 男だから (yeah) 真っ逆さま (yeah)
[00:57.17] 堕ちたっていい何が大事？ (Oh)
[00:59.56] 固まっちゃ笑われる my team, yeah
[01:11.06] 
[01:03.05] 乗り越えてつける一息
[01:05.34] でも一夜で仕上がるベルリン（ベルリン）
[01:08.15] 俺が俺に投げる課題 (yeah)
[01:10.54] 生ぬるくないから余計に (oh)
[01:13.00] やけになりまた絡まって
[01:15.27] 飲み込まれるほど深くハマって
[01:17.97] Hanging or my bed 俺にも歌って (yeah)
[01:20.41] 見た通り未完成
[01:23.91] 
[01:22.68] (Whoa)
[01:23.95] 求めた先で辿り着く 答えは少し悲しく
[01:28.51] きっと人は弱いから 背負えるlifeは1人分
[01:32.63] もう 誰よりただ俺を愛そう
[01:35.91] 悔やんだり 振り返らないよう
[01:38.57] 時には色んな
[01:40.49] 間違いを見せるのもプレイヤー
[01:47.49] 
[01:42.79] だから 儲けた分だけ高く設けてく壁 (ay)
[01:46.69] 屍の全てがバネ (yeah)
[01:49.12] 振り出しの手土産はリスペクト yeah
[01:52.13] 闇雲に走り忘れていた様
[01:54.98] 徐々に高くなる景色の理由
[01:57.55] だけども気付く 俺のこのソールは
[02:00.04] 払う代償の山の上と oh
[02:06.04] 
[02:03.00] This is High Wall (High Wall)
[02:04.99] 目の前には High Wall (High Wall)
[02:07.32] 次の次も High Wall (High Wall)
[02:10.08] きっと終わらないよ (yeah)
[02:18.08] 
[02:12.35] 毎度落っことされて学ぶ高さ (yeah)
[02:15.43] 男だから (yeah) 真っ逆さま (yeah)
[02:18.01] 堕ちたっていい何が大事？ (Oh)
[02:20.42] 固まっちゃ笑われる my team, yeah
[02:31.92] 
[02:23.89] 乗り越えて辿る足跡（足跡）
[02:26.57] 足りてないものはなんだろう？ (Yeah)
[02:29.05] たまには灯台の下も（下も）
[02:31.54] 新しいだけじゃないだろう？ (Whoa)
[02:34.01] この肌にまず no doubt (yeah)
[02:36.15] 俺の国の話内容は
[02:38.41] でも黒く決める like a Saint Laurent (yeah)
[02:41.19] 外にも内にも恥じぬように
[02:47.19] 
[02:43.76] Whoa, whoa, whoa, whoa
[02:49.48] 過去には感謝してる (yeah)
[02:51.44] 愛してやれねぇが感謝してる
[02:53.78] また超えていく壁は no limit
[02:56.12] やれるかはわからない正直
[02:58.85] でも俺が俺で且つ
[03:00.66] 仲間達と足並みも揃えれば上出来？
[03:08.66] 
[03:03.91] 儲けた分だけ高く設けてく壁 (ay)
[03:07.65] 屍の全てがバネ (yeah)
[03:10.05] 振り出しの手土産はリスペクト yeah
[03:13.23] 闇雲に走り忘れていた様
[03:15.98] 徐々に高くなる景色の理由
[03:18.44] だけども気付く 俺のこのソールは
[03:20.99] 払う代償の山の上と oh
[03:26.99] 
[03:23.72] This is High Wall (High Wall)
[03:25.94] 目の前には High Wall (High Wall)
[03:28.48] 次の次も High Wall (High Wall)
[03:30.95] きっと終わらないよ (yeah)
[03:38.95] 
[03:33.13] 毎度落っことされて学ぶ高さ (yeah)
[03:36.63] 男だから (yeah) 真っ逆さま (yeah)
[03:39.08] 堕ちたっていい何が大事？ (Oh)
[03:41.65] 固まっちゃ笑われる my team, yeah